---

- hosts: local

  vars:
    - apt_dependencies:
        - apt-transport-https
    - apt_main_pkgs:
        - kubelet
        - kubeadm
        - kubectl

  tasks:
    - name: Update Apt
      command: apt-get update -y
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: latest
      with_items: "{{ apt_dependencies }}"
    - name: Add Apt key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present
    - name: Add Apt repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        filename: 'kubernetes.list'
        state: present
    - name: Update Apt
      command: apt-get update -y
    - name: Install main packages
      apt:
        name: "{{ item }}"
        state: latest
      with_items: "{{ apt_main_pkgs }}"